2020-11-29 19:08:35.415  INFO 1508 --- [main] com.debug.middleware.server.RedisTest    : Starting RedisTest on LAPTOP-87ULS7A7 with PID 1508 (started by acer in E:\spingbootDemo\Demo02\server)
2020-11-29 19:08:35.416 DEBUG 1508 --- [main] com.debug.middleware.server.RedisTest    : Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2020-11-29 19:08:35.416  INFO 1508 --- [main] com.debug.middleware.server.RedisTest    : No active profile set, falling back to default profiles: default
2020-11-29 19:08:35.515  INFO 1508 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@1dc7102: startup date [Sun Nov 29 19:08:35 CST 2020]; root of context hierarchy
2020-11-29 19:08:36.062  INFO 1508 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-29 19:08:37.670  INFO 1508 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@1dc7102: startup date [Sun Nov 29 19:08:35 CST 2020]; root of context hierarchy
2020-11-29 19:08:37.758  INFO 1508 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.debug.middleware.server.controller.Hello.hello()
2020-11-29 19:08:37.759  INFO 1508 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/cache/pass/item/info],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.debug.middleware.server.controller.redis.CachePassController.getItem(java.lang.String)
2020-11-29 19:08:37.761  INFO 1508 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-29 19:08:37.761  INFO 1508 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-29 19:08:37.790  INFO 1508 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:08:37.790  INFO 1508 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:08:37.826  INFO 1508 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:08:38.160  INFO 1508 --- [main] com.debug.middleware.server.RedisTest    : Started RedisTest in 3.292 seconds (JVM running for 4.88)
2020-11-29 19:08:38.359  INFO 1508 --- [Thread-4] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@1dc7102: startup date [Sun Nov 29 19:08:35 CST 2020]; root of context hierarchy
2020-11-29 19:10:20.495  INFO 8176 --- [main] com.debug.middleware.server.RedisTest    : Starting RedisTest on LAPTOP-87ULS7A7 with PID 8176 (started by acer in E:\spingbootDemo\Demo02\server)
2020-11-29 19:10:20.496 DEBUG 8176 --- [main] com.debug.middleware.server.RedisTest    : Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2020-11-29 19:10:20.496  INFO 8176 --- [main] com.debug.middleware.server.RedisTest    : No active profile set, falling back to default profiles: default
2020-11-29 19:10:20.582  INFO 8176 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@1dc7102: startup date [Sun Nov 29 19:10:20 CST 2020]; root of context hierarchy
2020-11-29 19:10:21.103  INFO 8176 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-29 19:10:22.411  INFO 8176 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@1dc7102: startup date [Sun Nov 29 19:10:20 CST 2020]; root of context hierarchy
2020-11-29 19:10:22.471  INFO 8176 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.debug.middleware.server.controller.Hello.hello()
2020-11-29 19:10:22.472  INFO 8176 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/cache/pass/item/info],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.debug.middleware.server.controller.redis.CachePassController.getItem(java.lang.String)
2020-11-29 19:10:22.473  INFO 8176 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-29 19:10:22.474  INFO 8176 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-29 19:10:22.501  INFO 8176 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:10:22.501  INFO 8176 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:10:22.533  INFO 8176 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:10:22.811  INFO 8176 --- [main] com.debug.middleware.server.RedisTest    : Started RedisTest in 2.8 seconds (JVM running for 3.925)
2020-11-29 19:10:22.860  INFO 8176 --- [main] com.debug.middleware.server.RedisTest    : ------开始RedisTemplate操作组件实战----
2020-11-29 19:10:22.862  INFO 8176 --- [main] com.debug.middleware.server.RedisTest    : 写入缓存中的内容：RedisTemplate实战字符串信息 
2020-11-29 19:10:22.904  INFO 8176 --- [main] com.debug.middleware.server.RedisTest    : 读取出来的内容：RedisTemplate实战字符串信息 
2020-11-29 19:10:22.908  INFO 8176 --- [Thread-4] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@1dc7102: startup date [Sun Nov 29 19:10:20 CST 2020]; root of context hierarchy
2020-11-29 19:20:13.385  INFO 6784 --- [main] com.debug.middleware.server.RedisTest    : Starting RedisTest on LAPTOP-87ULS7A7 with PID 6784 (started by acer in E:\spingbootDemo\Demo02\server)
2020-11-29 19:20:13.386 DEBUG 6784 --- [main] com.debug.middleware.server.RedisTest    : Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2020-11-29 19:20:13.386  INFO 6784 --- [main] com.debug.middleware.server.RedisTest    : No active profile set, falling back to default profiles: default
2020-11-29 19:20:13.477  INFO 6784 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@1dc7102: startup date [Sun Nov 29 19:20:13 CST 2020]; root of context hierarchy
2020-11-29 19:20:14.041  INFO 6784 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-29 19:20:15.434  INFO 6784 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@1dc7102: startup date [Sun Nov 29 19:20:13 CST 2020]; root of context hierarchy
2020-11-29 19:20:15.500  INFO 6784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.debug.middleware.server.controller.Hello.hello()
2020-11-29 19:20:15.502  INFO 6784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/cache/pass/item/info],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.debug.middleware.server.controller.redis.CachePassController.getItem(java.lang.String)
2020-11-29 19:20:15.503  INFO 6784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-29 19:20:15.504  INFO 6784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-29 19:20:15.536  INFO 6784 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:20:15.537  INFO 6784 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:20:15.577  INFO 6784 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:20:15.911  INFO 6784 --- [main] com.debug.middleware.server.RedisTest    : Started RedisTest in 3.073 seconds (JVM running for 4.237)
2020-11-29 19:20:15.951  INFO 6784 --- [main] com.debug.middleware.server.RedisTest    : ------开始RedisTemplate操作组件实战----
2020-11-29 19:20:15.955  INFO 6784 --- [main] com.debug.middleware.server.RedisTest    : 写入缓存中的内容：RedisTemplate实战字符串信息 
2020-11-29 19:20:15.992  INFO 6784 --- [main] com.debug.middleware.server.RedisTest    : 读取出来的内容：RedisTemplate实战字符串信息 
2020-11-29 19:20:15.998  INFO 6784 --- [Thread-4] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@1dc7102: startup date [Sun Nov 29 19:20:13 CST 2020]; root of context hierarchy
2020-11-29 19:21:18.207  INFO 12060 --- [main] com.debug.middleware.server.RedisTest2   : Starting RedisTest2 on LAPTOP-87ULS7A7 with PID 12060 (started by acer in E:\spingbootDemo\Demo02\server)
2020-11-29 19:21:18.208 DEBUG 12060 --- [main] com.debug.middleware.server.RedisTest2   : Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2020-11-29 19:21:18.208  INFO 12060 --- [main] com.debug.middleware.server.RedisTest2   : No active profile set, falling back to default profiles: default
2020-11-29 19:21:18.317  INFO 12060 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@c72235: startup date [Sun Nov 29 19:21:18 CST 2020]; root of context hierarchy
2020-11-29 19:21:18.948  INFO 12060 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-29 19:21:20.451  INFO 12060 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@c72235: startup date [Sun Nov 29 19:21:18 CST 2020]; root of context hierarchy
2020-11-29 19:21:20.521  INFO 12060 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.debug.middleware.server.controller.Hello.hello()
2020-11-29 19:21:20.522  INFO 12060 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/cache/pass/item/info],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.debug.middleware.server.controller.redis.CachePassController.getItem(java.lang.String)
2020-11-29 19:21:20.523  INFO 12060 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-29 19:21:20.524  INFO 12060 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-29 19:21:20.554  INFO 12060 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:21:20.555  INFO 12060 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:21:20.591  INFO 12060 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:21:20.931  INFO 12060 --- [main] com.debug.middleware.server.RedisTest2   : Started RedisTest2 in 3.216 seconds (JVM running for 4.249)
2020-11-29 19:21:21.010  INFO 12060 --- [main] com.debug.middleware.server.RedisTest    : 存入缓存中的用户实体对象信息为：Person(id=10013, age=23, name=修罗, userName=debug, location=火星) 
2020-11-29 19:21:21.111  INFO 12060 --- [main] com.debug.middleware.server.RedisTest    : 从缓存中读取信息：Person(id=10013, age=23, name=修罗, userName=debug, location=火星) 
2020-11-29 19:21:21.119  INFO 12060 --- [Thread-4] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@c72235: startup date [Sun Nov 29 19:21:18 CST 2020]; root of context hierarchy
2020-11-29 19:48:58.661  INFO 18420 --- [main] com.debug.middleware.server.RedisTest2   : Starting RedisTest2 on LAPTOP-87ULS7A7 with PID 18420 (started by acer in E:\spingbootDemo\Demo02\server)
2020-11-29 19:48:58.662 DEBUG 18420 --- [main] com.debug.middleware.server.RedisTest2   : Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2020-11-29 19:48:58.662  INFO 18420 --- [main] com.debug.middleware.server.RedisTest2   : No active profile set, falling back to default profiles: default
2020-11-29 19:48:58.762  INFO 18420 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@c72235: startup date [Sun Nov 29 19:48:58 CST 2020]; root of context hierarchy
2020-11-29 19:48:59.335  INFO 18420 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-29 19:49:00.721  INFO 18420 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@c72235: startup date [Sun Nov 29 19:48:58 CST 2020]; root of context hierarchy
2020-11-29 19:49:00.788  INFO 18420 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.debug.middleware.server.controller.Hello.hello()
2020-11-29 19:49:00.789  INFO 18420 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/cache/pass/item/info],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.debug.middleware.server.controller.redis.CachePassController.getItem(java.lang.String)
2020-11-29 19:49:00.791  INFO 18420 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-29 19:49:00.791  INFO 18420 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-29 19:49:00.817  INFO 18420 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:49:00.817  INFO 18420 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:49:00.852  INFO 18420 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 19:49:01.176  INFO 18420 --- [main] com.debug.middleware.server.RedisTest2   : Started RedisTest2 in 3.021 seconds (JVM running for 4.038)
2020-11-29 19:49:01.255  INFO 18420 --- [main] com.debug.middleware.server.RedisTest    : 存入缓存中的用户实体对象信息为：Person(id=10013, age=23, name=修罗, userName=debug, location=火星) 
2020-11-29 19:49:01.316  INFO 18420 --- [main] com.debug.middleware.server.RedisTest    : 从缓存中读取信息：Person(id=10013, age=23, name=修罗, userName=debug, location=火星) 
2020-11-29 19:49:01.322  INFO 18420 --- [Thread-4] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@c72235: startup date [Sun Nov 29 19:48:58 CST 2020]; root of context hierarchy
2020-11-29 21:38:13.023  INFO 17192 --- [main] c.debug.middleware.server.RedPacketTest  : Starting RedPacketTest on LAPTOP-87ULS7A7 with PID 17192 (started by acer in E:\spingbootDemo\Demo02\server)
2020-11-29 21:38:13.023 DEBUG 17192 --- [main] c.debug.middleware.server.RedPacketTest  : Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2020-11-29 21:38:13.023  INFO 17192 --- [main] c.debug.middleware.server.RedPacketTest  : No active profile set, falling back to default profiles: default
2020-11-29 21:38:13.107  INFO 17192 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@c8eb05: startup date [Sun Nov 29 21:38:13 CST 2020]; root of context hierarchy
2020-11-29 21:38:13.625  INFO 17192 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-29 21:38:14.969  INFO 17192 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@c8eb05: startup date [Sun Nov 29 21:38:13 CST 2020]; root of context hierarchy
2020-11-29 21:38:15.031  INFO 17192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.debug.middleware.server.controller.Hello.hello()
2020-11-29 21:38:15.032  INFO 17192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/cache/pass/item/info],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.debug.middleware.server.controller.redis.CachePassController.getItem(java.lang.String)
2020-11-29 21:38:15.033  INFO 17192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-29 21:38:15.034  INFO 17192 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-29 21:38:15.058  INFO 17192 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 21:38:15.058  INFO 17192 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 21:38:15.091  INFO 17192 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 21:38:15.403  INFO 17192 --- [main] c.debug.middleware.server.RedPacketTest  : Started RedPacketTest in 2.858 seconds (JVM running for 3.986)
2020-11-29 21:38:15.443  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 总金额=1000分，总个数=10个
2020-11-29 21:38:15.445  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：11分，即 0.11元
2020-11-29 21:38:15.445  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：75分，即 0.75元
2020-11-29 21:38:15.445  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：224分，即 2.24元
2020-11-29 21:38:15.445  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：183分，即 1.83元
2020-11-29 21:38:15.445  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：165分，即 1.65元
2020-11-29 21:38:15.445  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：91分，即 0.91元
2020-11-29 21:38:15.446  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：104分，即 1.04元
2020-11-29 21:38:15.446  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：23分，即 0.23元
2020-11-29 21:38:15.446  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：84分，即 0.84元
2020-11-29 21:38:15.446  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：40分，即 0.4元
2020-11-29 21:38:15.446  INFO 17192 --- [main] com.debug.middleware.server.RedisTest2   : 所有随机金额叠加之和=1000分
2020-11-29 21:38:15.450  INFO 17192 --- [Thread-4] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@c8eb05: startup date [Sun Nov 29 21:38:13 CST 2020]; root of context hierarchy
2020-11-29 21:39:01.492  INFO 11540 --- [main] c.debug.middleware.server.RedPacketTest  : Starting RedPacketTest on LAPTOP-87ULS7A7 with PID 11540 (started by acer in E:\spingbootDemo\Demo02\server)
2020-11-29 21:39:01.493 DEBUG 11540 --- [main] c.debug.middleware.server.RedPacketTest  : Running with Spring Boot v1.5.6.RELEASE, Spring v4.3.10.RELEASE
2020-11-29 21:39:01.494  INFO 11540 --- [main] c.debug.middleware.server.RedPacketTest  : No active profile set, falling back to default profiles: default
2020-11-29 21:39:01.631  INFO 11540 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@c8eb05: startup date [Sun Nov 29 21:39:01 CST 2020]; root of context hierarchy
2020-11-29 21:39:02.147  INFO 11540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-11-29 21:39:03.526  INFO 11540 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@c8eb05: startup date [Sun Nov 29 21:39:01 CST 2020]; root of context hierarchy
2020-11-29 21:39:03.595  INFO 11540 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.debug.middleware.server.controller.Hello.hello()
2020-11-29 21:39:03.596  INFO 11540 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/cache/pass/item/info],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.debug.middleware.server.controller.redis.CachePassController.getItem(java.lang.String)
2020-11-29 21:39:03.597  INFO 11540 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-29 21:39:03.598  INFO 11540 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-29 21:39:03.629  INFO 11540 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 21:39:03.629  INFO 11540 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 21:39:03.664  INFO 11540 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-29 21:39:03.954  INFO 11540 --- [main] c.debug.middleware.server.RedPacketTest  : Started RedPacketTest in 2.855 seconds (JVM running for 3.879)
2020-11-29 21:39:03.994  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 总金额=10000分，总个数=10个
2020-11-29 21:39:03.996  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：1573分，即 15.73元
2020-11-29 21:39:03.996  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：174分，即 1.74元
2020-11-29 21:39:03.996  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：279分，即 2.79元
2020-11-29 21:39:03.996  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：126分，即 1.26元
2020-11-29 21:39:03.996  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：1063分，即 10.63元
2020-11-29 21:39:03.996  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：2230分，即 22.3元
2020-11-29 21:39:03.996  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：193分，即 1.93元
2020-11-29 21:39:03.997  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：211分，即 2.11元
2020-11-29 21:39:03.997  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：729分，即 7.29元
2020-11-29 21:39:03.997  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 随机金额为：3422分，即 34.22元
2020-11-29 21:39:03.997  INFO 11540 --- [main] com.debug.middleware.server.RedisTest2   : 所有随机金额叠加之和=10000分
2020-11-29 21:39:04.000  INFO 11540 --- [Thread-4] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@c8eb05: startup date [Sun Nov 29 21:39:01 CST 2020]; root of context hierarchy
